{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarPoolingDb": "host=mongodb+srv://test:br29weKlZrPVfs8H@carpoolingdb.gm097bf.mongodb.net/test;database=CarPoolingDb" //set as environment variables on server
  }
}
